Colonists with Inspired Taming can now tame animals beyond their current skill level.
Mod settings provide three options to determine how far beyond:
- Tame any animal
- Boost by percentage
- Boost by levels

This does not change a colonist's actual Animals skill level.

[h1]Compatibility[/h1]
- No known incompatibilities.

[h1]Notes[/h1]
- Is perfectly safe to add or remove at any time from your save.
- Can be placed anywhere in the mod list after Harmony.
- Doesn't add or remove anything - it just adds an extra allowance for inspired taming to CanInteractWithAnimal.
- Please feel free to make technical suggestions or otherwise critique the code.

[h1]Inspired by[/h1]
u/GnomeYork

[h1]GitHub[/h1]
- [url=https://github.com/okradonkey/TrulyInspiredTaming/issues]Bug reports[/url]
- [url=https://github.com/okradonkey/TrulyInspiredTaming/releases/latest]Manual download[/url]

